<!-- Html Colors, CSS, Links, Images, Favicon, Page title -->


<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>

<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>

<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>

<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>


<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

body {
    background-color: powderblue;
  }
  h1 {
    color: blue;
  }
  p {
    color: red;
  }

  <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

p {
    border: 2px solid powderblue;
  }

  p {
    border: 2px solid powderblue;
    padding: 30px;
  }

  p {
    border: 2px solid powderblue;
    margin: 50px;
  }

  <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

  <link rel="stylesheet" href="/html/styles.css">

  <link rel="stylesheet" href="styles.css">


  <a href="url">link text</a>

<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

<a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>

    <a href="mailto:someone@example.com">Send email</a>

    <button onclick="document.location='default.asp'">HTML Tutorial</button>

    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

    <a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>

    <a href="/html/default.asp">HTML tutorial</a>

    <a href="default.asp">HTML tutorial</a>

    <style>
        a:link {
          color: green; 
          background-color: transparent; 
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>


<h2 id="C4">Chapter 4</h2>
<a href="#C4">Jump to Chapter 4</a>
<a href="html_demo.html#C4">Jump to Chapter 4</a>


<img src="pic_trulli.jpg" alt="Italian Trulli">

<img src="img_girl.jpg" alt="Girl in a jacket">

<img src="img_chania.jpg" alt="Flowers in Chania">

<img src="url" alt="alternatetext">

<img src="img_chania.jpg" alt="Flowers in Chania">

<img src="img_chania.jpg" alt="Flowers in Chania">

<img src="wrongname.gif" alt="Flowers in Chania">

<img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">

<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

<!DOCTYPE html>
<html>
<head>
<style>
img { 
  width: 100%; 
}
</style>
</head>
<body>

<img src="html5.gif" alt="HTML5 Icon" width="128" height="128">

<img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

</body>
</html>

<img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

<img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;">

<a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
  </a>

  <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
    The image will float to the right of the text.</p>
    
    <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
    The image will float to the left of the text.</p>

    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">

    <area shape="rect" coords="34, 44, 270, 350" href="computer.htm">

    <area shape="circle" coords="337, 300, 44" href="coffee.htm">

    <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" href="croissant.htm">

    <map name="workmap">
        <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
      </map>
      
      <script>
      function myFunction() {
        alert("You clicked the coffee cup!");
      }
      </script>

<p style="background-image: url('img_girl.jpg');">

    <style>
        p {
          background-image: url('img_girl.jpg');
        }
        </style>

<style>
    body {
      background-image: url('img_girl.jpg');
    }
    </style>

<style>
    body {
      background-image: url('example_img_girl.jpg');
    }
    </style>

<style>
    body {
      background-image: url('example_img_girl.jpg');
      background-repeat: no-repeat;
    }
    </style>

<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }
    </style>

<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>

<picture>
    <source media="(min-width: 650px)" srcset="img_food.jpg">
    <source media="(min-width: 465px)" srcset="img_car.jpg">
    <img src="img_girl.jpg">
  </picture>

  <picture>
    <source srcset="img_avatar.png">
    <source srcset="img_girl.jpg">
    <img src="img_beatles.gif" alt="Beatles" style="width:auto;">
  </picture>

  <!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>HTML Tutorial</title>
</head>
<body>

The content of the document......

</body>
</html>